MONGODB_URI="mongodb+srv://lokesph8:lokes%40123@cluster0.ka49raj.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dny3qhqs6'
CLOUDINARY_API_KEY='545541399362229'
CLOUDINARY_API_SECRET='tP15bREfcvt2IGj7aI5CcRr92m0'